<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0yd0ae61ssdk0f1aqni1614t7vdi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0l6nquv0qx89v8172pzms0dfbf9m'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hemil/Downloads/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0l6nquv0qx89v8172pzms0dfbf9m' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Above Avg Sales' datatype='boolean' name='[Calculation_821906977868734464]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Sales])&gt;=WINDOW_AVG(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Number of Coustomer' datatype='integer' name='[Calculation_886083272527630336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Customer ID])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_C96233C8833344849D9EFE61062F4349]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_821906977868734464]' derivation='User' name='[usr:Calculation_821906977868734464:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0yd0ae61ssdk0f1aqni1614t7vdi'>
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.0yd0ae61ssdk0f1aqni1614t7vdi' />
      </datasources>
      <datasource-dependencies datasource='federated.0yd0ae61ssdk0f1aqni1614t7vdi'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0yd0ae61ssdk0f1aqni1614t7vdi].[yr:Order Date:ok]'>
        <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6F300AF370C348EFB23A0C88E783811F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales by month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_665F09035B934FB4A9D172BCCED507D5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales by product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_AD377D8D0F714D379952A311D64BF83F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales by country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0yd0ae61ssdk0f1aqni1614t7vdi' />
          </datasources>
          <datasource-dependencies datasource='federated.0yd0ae61ssdk0f1aqni1614t7vdi'>
            <column caption='Number of Coustomer' datatype='integer' name='[Calculation_886083272527630336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_886083272527630336]' derivation='User' name='[usr:Calculation_886083272527630336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yd0ae61ssdk0f1aqni1614t7vdi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yd0ae61ssdk0f1aqni1614t7vdi].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yd0ae61ssdk0f1aqni1614t7vdi].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yd0ae61ssdk0f1aqni1614t7vdi].[usr:Calculation_886083272527630336:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0yd0ae61ssdk0f1aqni1614t7vdi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0yd0ae61ssdk0f1aqni1614t7vdi].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yd0ae61ssdk0f1aqni1614t7vdi].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yd0ae61ssdk0f1aqni1614t7vdi].[usr:Calculation_886083272527630336:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0yd0ae61ssdk0f1aqni1614t7vdi].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action1_6F300AF370C348EFB23A0C88E783811F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yd0ae61ssdk0f1aqni1614t7vdi].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Copiers&quot;' user:ui-action-filter='[Action2_665F09035B934FB4A9D172BCCED507D5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yd0ae61ssdk0f1aqni1614t7vdi].[yr:Order Date:ok]</column>
            <column>[federated.0yd0ae61ssdk0f1aqni1614t7vdi].[:Measure Names]</column>
            <column>[federated.0yd0ae61ssdk0f1aqni1614t7vdi].[Action (MONTH(Order Date))]</column>
            <column>[federated.0yd0ae61ssdk0f1aqni1614t7vdi].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yd0ae61ssdk0f1aqni1614t7vdi].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.0yd0ae61ssdk0f1aqni1614t7vdi].[Multiple Values]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0yd0ae61ssdk0f1aqni1614t7vdi].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0yd0ae61ssdk0f1aqni1614t7vdi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yd0ae61ssdk0f1aqni1614t7vdi'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcrk:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' rank-options='Competition,Ascending' type='PctRank'>
                <order field='[federated.0yd0ae61ssdk0f1aqni1614t7vdi].[Country]' />
                <order field='[federated.0yd0ae61ssdk0f1aqni1614t7vdi].[State]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yd0ae61ssdk0f1aqni1614t7vdi].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action1_6F300AF370C348EFB23A0C88E783811F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yd0ae61ssdk0f1aqni1614t7vdi].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Copiers&quot;' user:ui-action-filter='[Action2_665F09035B934FB4A9D172BCCED507D5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yd0ae61ssdk0f1aqni1614t7vdi].[yr:Order Date:ok]</column>
            <column>[federated.0yd0ae61ssdk0f1aqni1614t7vdi].[Action (MONTH(Order Date))]</column>
            <column>[federated.0yd0ae61ssdk0f1aqni1614t7vdi].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yd0ae61ssdk0f1aqni1614t7vdi].[sum:Sales:qk]' />
              <text column='[federated.0yd0ae61ssdk0f1aqni1614t7vdi].[pcrk:sum:Sales:qk]' />
              <lod column='[federated.0yd0ae61ssdk0f1aqni1614t7vdi].[none:Country:nk]' />
              <lod column='[federated.0yd0ae61ssdk0f1aqni1614t7vdi].[none:State:nk]' />
              <geometry column='[federated.0yd0ae61ssdk0f1aqni1614t7vdi].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yd0ae61ssdk0f1aqni1614t7vdi].[Latitude (generated)]</rows>
        <cols>[federated.0yd0ae61ssdk0f1aqni1614t7vdi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0yd0ae61ssdk0f1aqni1614t7vdi' />
          </datasources>
          <datasource-dependencies datasource='federated.0yd0ae61ssdk0f1aqni1614t7vdi'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yd0ae61ssdk0f1aqni1614t7vdi].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Copiers&quot;' user:ui-action-filter='[Action2_665F09035B934FB4A9D172BCCED507D5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yd0ae61ssdk0f1aqni1614t7vdi].[yr:Order Date:ok]</column>
            <column>[federated.0yd0ae61ssdk0f1aqni1614t7vdi].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yd0ae61ssdk0f1aqni1614t7vdi].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yd0ae61ssdk0f1aqni1614t7vdi].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0yd0ae61ssdk0f1aqni1614t7vdi].[sum:Sales:qk] + [federated.0yd0ae61ssdk0f1aqni1614t7vdi].[sum:Sales:qk])</rows>
        <cols>[federated.0yd0ae61ssdk0f1aqni1614t7vdi].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0yd0ae61ssdk0f1aqni1614t7vdi' />
          </datasources>
          <datasource-dependencies datasource='federated.0yd0ae61ssdk0f1aqni1614t7vdi'>
            <column caption='Above Avg Sales' datatype='boolean' name='[Calculation_821906977868734464]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Sales])&gt;=WINDOW_AVG(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_821906977868734464]' derivation='User' name='[usr:Calculation_821906977868734464:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yd0ae61ssdk0f1aqni1614t7vdi].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action1_6F300AF370C348EFB23A0C88E783811F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yd0ae61ssdk0f1aqni1614t7vdi].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yd0ae61ssdk0f1aqni1614t7vdi].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yd0ae61ssdk0f1aqni1614t7vdi].[yr:Order Date:ok]</column>
            <column>[federated.0yd0ae61ssdk0f1aqni1614t7vdi].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yd0ae61ssdk0f1aqni1614t7vdi].[usr:Calculation_821906977868734464:nk:1]' />
            </encodings>
            <reference-line axis-column='[federated.0yd0ae61ssdk0f1aqni1614t7vdi].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0yd0ae61ssdk0f1aqni1614t7vdi].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0yd0ae61ssdk0f1aqni1614t7vdi].[none:Sub-Category:nk]</rows>
        <cols>[federated.0yd0ae61ssdk0f1aqni1614t7vdi].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='14' param='horz' type-v2='layout-flow' w='98666' x='667' y='998'>
            <zone h='98004' id='12' type-v2='layout-basic' w='95999' x='667' y='998'>
              <zone h='98004' id='18' param='vert' type-v2='layout-flow' w='95999' x='667' y='998'>
                <zone h='98004' id='20' param='horz' type-v2='layout-flow' w='95999' x='667' y='998' />
              </zone>
            </zone>
            <zone fixed-size='32' h='98004' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='2667' x='96666' y='998'>
              <zone h='8978' id='15' name='Sales by product' pane-specification-id='0' param='[federated.0yd0ae61ssdk0f1aqni1614t7vdi].[usr:Calculation_821906977868734464:nk:1]' type-v2='color' w='2667' x='96666' y='998'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='74813' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone h='74813' id='7' param='vert' type-v2='layout-flow' w='68748' x='0' y='0'>
            <zone fixed-size='77' h='12095' id='5' is-fixed='true' type-v2='text' w='68748' x='0' y='0'>
              <formatted-text>
                <run fontcolor='#000000' fontsize='24'>Sales Dashbord</run>
              </formatted-text>
            </zone>
            <zone fixed-size='165' h='23068' id='8' is-fixed='true' name='KPIs' show-title='false' w='68748' x='0' y='12095'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone h='39640' id='9' param='horz' type-v2='layout-flow' w='68748' x='0' y='35163'>
              <zone h='39640' id='10' name='Sales by month' w='38581' x='0' y='35163'>
                <layout-cache minheight='214' minwidth='150' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='354' h='39640' id='11' is-fixed='true' name='Sales by product' w='30167' x='38581' y='35163'>
                <layout-cache minwidth='200' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='367' h='74813' id='6' is-fixed='true' name='Sales by country' w='31250' x='68748' y='0'>
            <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Sales Performance Trend in 2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='4744' id='3' type-v2='title' w='99034' x='483' y='999' />
            <zone h='12609' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='5743' />
            <zone h='80649' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='18352'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Total of sales' captured-sheet='KPIs' id='1' />
                  <story-point caption='Top Performing Products by Sales' captured-sheet='Sales by product' id='2' />
                  <story-point caption='sales of month' captured-sheet='Sales by month' id='3' />
                  <story-point caption='sales of Regional' captured-sheet='Sales by country' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
